img {
    width: 100%;
}

@media (min-width: 800px) {
    .om_mig_1-1 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 75px;
        margin-top: 75px;
        margin-bottom: 60px;
    }

    form {
        width: 50%;
        margin-left: 300px;
    }

}

@media (max-width: 800px) {
    .order {
        order: -1;
    }

    img {
        width: 80%;
        margin-left: 50px;
    }

    form {
        width: 50%;
        margin-left: 140px;
    }


}

.full {
    background-color: white;
}

.kontakt {
    text-align: center;
    margin-left: 20px;
}

.full{
    background-color: white;
    margin-top: 30px;
    padding: 20px;
}

.form_felt {
    display: grid;
    grid-template-rows: 1fr;
    margin-top: 20px;
}

.form_felt {
    place-self: start;
    text-align: start;
}

form {
    padding: 10px;
    align-content: flex-start;
}
input {
    border: solid black;
    padding: 12px;
}

#besked {
    border: solid black;
    padding: 12px;
}

button {
    border: solid black;
    padding: 12px;
    margin-top: 10px;
    border-radius: 10px;
}

input:focus {
  outline: 3px solid var(--brand_color);
}

#besked:focus {
  outline: 3px solid var(--brand_color);
}

.link a {
    font-size: 10px;
}